{
  "name": "cac",
  "version": "1.0.0",
  "description": "A Project to learn a backend.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suthardarshankumar/backend.git"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "backend",
    "mongobd"
  ],
  "author": "DS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
